; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1000.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01      ; Energy step size
nsteps		= 50000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme       = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
nstlist		    = 10	        ; Frequency to update the neighbor list and long range forces
rcoulomb	    = 1.0		; Short-range electrostatic cut-off
rvdw		    = 1.0		; Short-range Van der Waals cut-off
; Electrostatics
coulombtype	    = PME		; Treatment of long range electrostatic interactions
vdw-type      	    = cut-off 
fourierspacing	    = 0.12		; grid spacing for FFT
; Periodic boundary conditions
pbc		    = xyz 		; Periodic Boundary Conditions (yes/no)