title                   = Production MD
; Run parameters
integrator              = md                ; leap-frog integrator
nsteps                  = 50000             ; 2 * 50000 = 100 ps
dt                      = 0.002             ; 2 fs
; Output control
nstxout                 = 0                 ; suppress bulky .trr coordinates output
nstvout                 = 0                 ; suppress bulky .trr velocity output
nstenergy               = 5000              ; save energies every 10.0 ps
nstlog                  = 5000              ; update log file every 10.0 ps
nstxout-compressed      = 5000             ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System            ; save the whole system
; Bond parameters
continuation            = yes               ; restarting after NPT
constraint_algorithm    = lincs             ; holonomic constraints
constraints             = h-bonds           ; bonds involving H are constrained
lincs_iter              = 1                 ; accuracy of LINCS
lincs_order             = 4                 ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet            ; Buffered neighbor searching
ns_type                 = grid              ; search neighboring grid cells
nstlist                 = 10               ; largely irrelevant with Verlet scheme
; CHARMM36 nonbonded settings
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0              ; distance at which vdW switch begins (nm)
rvdw                    = 1.2              ; short-range van der Waals cutoff (nm)
rlist                   = 1.4              ; neighbor list cutoff (nm)
dispcorr                = no               ; CHARMM36: no long-range dispersion correction
; Electrostatics
coulombtype             = PME              ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2              ; short-range electrostatic cutoff (nm)
pme_order               = 4               ; cubic interpolation
fourierspacing          = 0.16             ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale        ; velocity rescaling thermostat (Bussi et al.)
tc-grps                 = System           ; couple the entire system as one group
tau_t                   = 1.0              ; time constant (ps)
ref_t                   = 298              ; reference temperature (K)
; Pressure coupling
pcoupl                  = C-rescale        ; C-rescale barostat (CHARMM36 recommendation)
pcoupltype              = isotropic        ; uniform scaling of box vectors
tau_p                   = 5.0              ; time constant (ps)
ref_p                   = 1.0              ; reference pressure (bar)
compressibility         = 4.5e-5           ; isothermal compressibility of water (bar^-1)
; Periodic boundary conditions
pbc                     = xyz              ; 3-D PBC
; Velocity generation
gen_vel                 = no               ; velocity generation is off (continuing from NPT)
