title                   = NVT equilibration
define                  = -DPOSRES          ; position restrain the protein
; Run parameters
integrator              = md                ; leap-frog integrator
nsteps                  = 10000             ; 2 * 10000 = 20 ps
dt                      = 0.002             ; 2 fs
; Output control
nstxout                 = 500               ; save coordinates every 1.0 ps
nstvout                 = 500               ; save velocities every 1.0 ps
nstenergy               = 500               ; save energies every 1.0 ps
nstlog                  = 500               ; update log file every 1.0 ps
; Bond parameters
continuation            = no                ; first dynamics run
constraint_algorithm    = lincs             ; holonomic constraints
constraints             = h-bonds           ; bonds involving H are constrained
lincs_iter              = 1                 ; accuracy of LINCS
lincs_order             = 4                 ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet            ; Buffered neighbor searching
ns_type                 = grid              ; search neighboring grid cells
nstlist                 = 10               ; largely irrelevant with Verlet scheme
; CHARMM36 nonbonded settings
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0              ; distance at which vdW switch begins (nm)
rvdw                    = 1.2              ; short-range van der Waals cutoff (nm)
rlist                   = 1.4              ; neighbor list cutoff (nm)
dispcorr                = no               ; CHARMM36: no long-range dispersion correction
; Electrostatics
coulombtype             = PME              ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2              ; short-range electrostatic cutoff (nm)
pme_order               = 4               ; cubic interpolation
fourierspacing          = 0.16             ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale        ; velocity rescaling thermostat (Bussi et al.)
tc-grps                 = System           ; couple the entire system as one group
tau_t                   = 1.0              ; time constant (ps)
ref_t                   = 298              ; reference temperature (K)
; Pressure coupling
pcoupl                  = no               ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz              ; 3-D PBC
; Velocity generation
gen_vel                 = yes              ; assign velocities from Maxwell distribution
gen_temp                = 298              ; temperature for Maxwell distribution (K)
gen_seed                = -1               ; generate a random seed
